launch_status failed=1 1687728505000000000
launch_status broken=0 1687728505000000000
launch_status passed=13 1687728505000000000
launch_status skipped=0 1687728505000000000
launch_status unknown=0 1687728505000000000
launch_time duration=7891479 1687728505000000000
launch_time min_duration=410 1687728505000000000
launch_time max_duration=13107 1687728505000000000
launch_time sum_duration=33140 1687728505000000000
launch_problems product_defects=1 1687728505000000000
launch_retries retries=45 1687728505000000000
launch_retries run=14 1687728505000000000
