launch_status failed=2 1687724038000000000
launch_status broken=0 1687724038000000000
launch_status passed=11 1687724038000000000
launch_status skipped=0 1687724038000000000
launch_status unknown=0 1687724038000000000
launch_time duration=3424375 1687724038000000000
launch_time min_duration=531 1687724038000000000
launch_time max_duration=13202 1687724038000000000
launch_time sum_duration=35171 1687724038000000000
launch_problems product_defects=2 1687724038000000000
launch_retries retries=22 1687724038000000000
launch_retries run=13 1687724038000000000
