launch_status failed=2 1687727868000000000
launch_status broken=0 1687727868000000000
launch_status passed=11 1687727868000000000
launch_status skipped=0 1687727868000000000
launch_status unknown=0 1687727868000000000
launch_time duration=7254984 1687727868000000000
launch_time min_duration=497 1687727868000000000
launch_time max_duration=11259 1687727868000000000
launch_time sum_duration=31880 1687727868000000000
launch_problems product_defects=2 1687727868000000000
launch_retries retries=46 1687727868000000000
launch_retries run=13 1687727868000000000
