launch_status failed=2 1687971405000000000
launch_status broken=0 1687971405000000000
launch_status passed=12 1687971405000000000
launch_status skipped=0 1687971405000000000
launch_status unknown=0 1687971405000000000
launch_time duration=250791744 1687971405000000000
launch_time min_duration=472 1687971405000000000
launch_time max_duration=12895 1687971405000000000
launch_time sum_duration=40685 1687971405000000000
launch_problems product_defects=2 1687971405000000000
launch_retries retries=45 1687971405000000000
launch_retries run=14 1687971405000000000
